<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css" type="text/css">
    <script src="../script/store.js"></script>

    <title>Indoor Pots</title>


</head>

<body class=productBody>

       <!--------------------- Navigation Bar -------------------------->
       <div class="topnav">
        <a class="active" href="index.html">Home</a>
         <a href="cataloguePage.html">Catalogue</a>
         <a href="contactUs.html">Contact</a>
        <a href="aboutUs.html">About</a>
    </div>

    <h1>Indoor Pots</h1>

    <div class="productRow">
        <div class="productColumnA">
            <img class="shop-item-image" src="../images/indoorPot.jpeg" alt=indoorPot>
        </div>
        <div class="productColumnB">
            <h5 class="shop-item-title">Clay Indoor Pot</h5>
            <p>Keep your indoor plants in a safe home. These pots are 20 x 30cm and handmade from locally sourced clay.</p>
            <h6 class="shop-item-price">R110,00</h6>
            <button class = "btn btn-primary shop-item-button">Add to Cart</button>
        </div>
      </div>

</body>